" Don't try to be vi
set nocompatible

set hidden

" Enable file type detection
filetype on
" Configured to load plugins
filetype plugin on
filetype indent on

"""""""""""""""
"" SO config ""
"""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Windows
""""""""""""
set encoding=utf-8 " Sin esto Windows se vuelve loco con los simbolos como ▸ o ® al leer vimrc

set shell=C:\Users\Javi\AppData\Local\Microsoft\WindowsApps\Microsoft.PowerShell_8wekyb3d8bbwe\pwsh.exe "Al ejecutar :shell lanza powershell
set shellcmdflag=-command

set backspace=indent,eol,start "Para que backspace borre en cualquier caso.
" No estoy seguro si solo hace falta en Windows

"" Linux
""""""""""""
" No hace falta

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""
"" Find ""
""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu
set wildmode=list:full
set path+=**
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""
"" Tabulaciones ""
""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autoindent "La siguiente línea tiene el mismo indentado que la anterior
set smartindent "Intenta adaptar la indentación a la sintaxis del archivo. Por ejemplo del lenguaje de programación. Tengo entendido que esta también activa autoindent pero no lo he probado
" tabstop "Los tab ocupan X espacios. No se sustituyen por espacios
" softtabstop
" shiftwidth


" Only do this part when compiled with support for autocommands
if has("autocmd")
  " Syntax of these languages is fussy over tabs Vs spaces
  autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
  autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

  " Customisations based on house-style (arbitrary)
  autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType xml setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType css setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType javascript setlocal ts=4 sts=4 sw=4 noexpandtab
  autocmd FileType java setlocal ts=4 sts=4 sw=4 noexpandtab

  " Treat .rss files as XML
  autocmd BufNewFile,BufRead *.rss setfiletype xml
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""
"" Netrw ""
"""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:netrw_preview   = 1 " Con la p se abre el archivo en una nueva ventana
let g:netrw_liststyle = 3 " Estilo arbol
let g:netrw_winsize   = 30 " Se abre con 30 columnas de espacio

let g:netrw_browse_split = 0 " <CR> opens the file by re-using the same window (default)
let g:netrw_menu = 0 " Sin menu. No se muy bien que es el menu
let g:netrw_banner = 0 " Sin el banner superior
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""
"" Otros ""
"""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Highlight
syntax on

" Archivos de recuperación
set noswapfile
"set nobackup

" Columna de ayuda visual
set colorcolumn=81

" Numero de línea
set number "Hace que aparezcan los números de línea
set relativenumber "Hace que los números de línea sean relativos a tu posición

" Caractres ocultos
set list "Muestra los caracteres ocultos que figuren en listchars
set listchars=tab:▸-,eol:$ "Ahora el tabulador se ve así	y el final de línea así

" Search
set incsearch "Conforme escribes va marcando los resultados de la búsqueda. No permanecen marcados

" Copiar y pegar
nnoremap ® "+

"set signcolumn=yes "Pone una columna a la izquierda. Para errores de plugis por ejemplo.
set cmdheight=2 " Give more space for displaying messages.

" Columna de simbolos. Para LSP por ejemplo
if has("nvim-0.5.0") || has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

cnoremap <expr> %%  getcmdtype() == ':' ? expand('%:h').'\' : '%%'

" Experimental
set scrolloff=8 "Para el limite de linea en la que este el cursor al hacer scroll

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""
"" Plugins ""
"""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/vimfiles/plugged')
" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" LSP
"""""
" coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" lsp
" Plug 'prabirshrestha/vim-lsp'
" Plug 'mattn/vim-lsp-settings'

" Prueba plugin
"""""""""""""""
Plug 'D:\Javi\Projects\mvnProjects\vim-hello'
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""
"" LSP ""
"""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" if executable('pyls')
"     " pip install python-language-server
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'pyls',
"         \ 'cmd': {server_info->['pyls']},
"         \ 'allowlist': ['python'],
"         \ })
" endif
" 
" function! s:on_lsp_buffer_enabled() abort
"     setlocal omnifunc=lsp#complete
"     setlocal signcolumn=yes
"     if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
"     nmap <buffer> gd <plug>(lsp-definition)
"     nmap <buffer> gs <plug>(lsp-document-symbol-search)
"     nmap <buffer> gS <plug>(lsp-workspace-symbol-search)
"     nmap <buffer> gr <plug>(lsp-references)
"     nmap <buffer> gi <plug>(lsp-implementation)
"     nmap <buffer> gt <plug>(lsp-type-definition)
"     nmap <buffer> <leader>rn <plug>(lsp-rename)
"     nmap <buffer> [g <plug>(lsp-previous-diagnostic)
"     nmap <buffer> ]g <plug>(lsp-next-diagnostic)
"     nmap <buffer> K <plug>(lsp-hover)
"     inoremap <buffer> <expr><c-f> lsp#scroll(+4)
"     inoremap <buffer> <expr><c-d> lsp#scroll(-4)
" 
"     let g:lsp_format_sync_timeout = 1000
"     autocmd! BufWritePre *.rs,*.go call execute('LspDocumentFormatSync')
"     
"     " refer to doc to add more commands
" endfunction
" 
" augroup lsp_install
"     au!
"     " call s:on_lsp_buffer_enabled only for languages that has the server registered.
"     autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
" augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""
"" Maps ""
""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = " "
nnoremap <leader>f :find 

" coc
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""
"" Abbreviations ""
"""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Diferencia con map? Conforme escribes se ve por pantalla y no hay que esperar a que se resuelva el map

" Para borrar el espacio que dejan al final las abreviaciones
func Eatchar(pat)
   let c = nr2char(getchar(0))
   return (c =~ a:pat) ? '' : c
endfunc

" Añadir al final de la abrebiación para borrar el espacio que deja
" <C-R>=Eatchar('\s')<CR>

if has("autocmd")
    " HTML
    autocmd FileType html :iabbrev <buffer> <silent> html5 <!DOCTYPE html><CR><html><CR><head><CR><meta charset="utf-8"><CR><title></title><CR><!--<link rel="stylesheet" href="">--><CR><!--<script src=""></script>--><CR></head><CR><body><CR></body><CR></html><CR><Esc>7kf<;i<C-R>=Eatchar('\s')<CR>

    " Java
    autocmd FileType java :iabbrev <buffer> psvm public static void main(String[] args){<CR>}<CR><Esc>kO<C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> sout System.out.println();<left><left><C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> <silent> _class <Esc>:put =expand('%:t:r')<CR>Ipublic class <Esc>A {<CR>}<CR><Esc>kO<C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> _if if() {<CR>}<Esc>kf)i<C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> _for for() {<CR>}<Esc>kf)i<C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> _switch switch() {<CR>case "a":<CR>break;<CR>case "b":<CR>break;<CR>}<Esc>5kf)i<C-R>=Eatchar('\s')<CR>
    autocmd FileType java :iabbrev <buffer> _try try {<CR>} catch(Exception e){<CR>e.printStackTrace();<CR>}<Esc>3kf)i<C-R>=Eatchar('\s')<CR>
endif
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""
"" Pruebas ""
"""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:echom "(>^.^<)"

nnoremap <leader>ve :vsplit $MYVIMRC<cr>
nnoremap <leader>vs :source $MYVIMRC<cr>

